# Shopware Configuration
SHOPWARE_ENDPOINT=https://demo-frontends.shopware.store
SHOPWARE_ACCESS_TOKEN=SWSCBHFSNTVMAWNZDNFKSHLAYW

# Optional: Additional Configuration
NUXT_PUBLIC_SITE_URL=http://localhost:3000